{
    "name": "mobile",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "start": "expo start",
        "android": "expo start --android",
        "ios": "expo start --ios",
        "web": "expo start --web"
    },
    "dependencies": {
        "@react-native-cookies/cookies": "^6.2.1",
        "@react-navigation/native": "^6.1.6",
        "@react-navigation/native-stack": "^6.9.12",
        "common": "*",
        "expo": "~47.0.12",
        "expo-auth-session": "~3.8.0",
        "expo-crypto": "~12.0.0",
        "expo-dev-client": "~2.0.1",
        "expo-random": "~13.0.0",
        "expo-secure-store": "~12.0.0",
        "expo-status-bar": "~1.4.2",
        "react": "18.1.0",
        "react-dom": "18.1.0",
        "react-native": "0.70.8",
        "react-native-safe-area-context": "4.4.1",
        "react-native-screens": "~3.18.0",
        "react-native-svg": "13.4.0",
        "react-native-web": "~0.18.9",
        "ui": "*",
        "zod": "^3.21.4"
    },
    "devDependencies": {
        "@babel/core": "^7.12.9",
        "@types/react": "~18.0.14",
        "@types/react-native": "~0.70.6",
        "pretty-format": "^29.4.3",
        "react-native-dotenv": "^3.4.8",
        "tsconfig": "*",
        "typescript": "^4.6.3"
    },
    "private": true
}
